class Solution(object):
    def romanToInt(self, s):
        roman_values = {
            'I': 1, 'V': 5, 'X': 10, 'L': 50,
            'C': 100, 'D': 500, 'M': 1000
        }
        n = len(s)
        total = 0
        prev_value = 0

        for i in range(n):
            curr_value = roman_values[s[i]]
            
            if curr_value > prev_value:
                total += curr_value - 2 * prev_value
            else:
                total += curr_value

            prev_value = curr_value

        return total
